
# Credentials from your database
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=tu_nombre_base_datos
DB_CLUSTER=tu_cluster.mongodb.net
DB_LOCAL_CONNECTION=mongodb://localhost:27017/tu_nombre_base_datos_local
NODE_ENV=development

#Api-key for users
X_API_KEY=tu_api_key_para_el_microservicio_de_uers
#Api-key for cronjobs
API_KEY_CRONJOBS=api_key_para_el_microservicio_de_cronjobs

#External API Credentials
#---------------Rutas---------------#
#API: Api keys
ROUTE_API_KEY_BASE=ruta_api_key
ENDPOINT_VALIDATE_API_KEY=endpoint_validate_api_key
ENDPOINT_NEW_SUSCRIPTION_APIKEY=endpoint_new_suscription_api_key

#API: Api cronjobs
ROUTE_API_CRONJOBS=ruta_api_cronjobs
ENDPOINT_WELCOME_CRONJOBS=endpoint_welcome_cronjobs

#FRONTEND: Iframe
ROUTE_FRONTEND_IFRAME=ruta_frontend_iframe
ROUTE_BACKEND_IFRAME=ruta_backend_iframe
ENDPOINT_GET_IFRAME=endpoint_get_iframe

# Port where you want to run the application
PORT=puerto_de_tu_aplicacion

# Route for the front of the application
ROUTE_FRONTEND=url_frontend_unico_para_todo_en_users
